AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudformation template for eclipse-che client
Parameters:
    InstanceType:
        Description: Instance type
        Type: String
        Default: m4.large
        AllowedValues:
            - m4.large
        ConstraintDescription: Must be a valid EC2 instance type
    AccessLocation:
        Description: The IP address range that can be used to access this EC2 instances
        Type: String
        MinLength: '9'
        MaxLength: '18'
        Default: 127.0.0.0/8
        AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
        ConstraintDescription: Must be a valid IP CIDR range of the form x.x.x.x/x
Mappings:
    RegionMap:
        ap-south-1: 
            AMI: ami-ffbdd790 
        eu-west-2: 
            AMI: ami-886369ec
        eu-west-1: 
            AMI: ami-f9dd458a
        ap-northeast-2: 
            AMI: ami-2b408b45
        ap-northeast-1: 
            AMI: ami-374db956
        sa-east-1: 
            AMI: ami-6dd04501
        ca-central-1: 
            AMI: ami-730ebd17
        ap-southeast-1: 
            AMI: ami-a59b49c6
        ap-southeast-2: 
            AMI: ami-dc361ebf
        eu-central-1: 
            AMI: ami-ea26ce85
        us-east-1: 
            AMI: ami-6869aa05
        us-east-2: 
            AMI: ami-f6035893
        us-west-1: 
            AMI: ami-31490d51
        us-west-2: 
            AMI: ami-7172b611
Resources:
    WebServerInstance:
        Type: 'AWS::EC2::Instance'
        Properties:
            ImageId: !FindInMap [ RegionMap, !Ref "AWS::Region", "AMI" ]
            InstanceType: !Ref InstanceType
            SecurityGroups:
                - !Ref WebServerSG
            UserData:
                Fn::Base64: !Sub |
                    #cloud-config
                    repo_update: true
                    repo_upgrade: all

                    packages:
                    - docker
                    - git

                    runcmd:
                    - service docker start
                    - touch /var/run/docker.sock
                    - [ sh, -c, "usermod -a -G docker ec2-user" ]
                    - [ sh, -c, "chown -R ec2-user:docker /var/run/docker.sock" ]
                    - [ sh, -c, "mkdir -p /home/ec2-user/data" ]
                    - [ sh, -c, "docker run -dit --restart always -v /var/run/docker.sock:/var/run/docker.sock -v /home/ec2-user/data:/data -e CHE_PORT=80 -e CHE_DOCKER_IP_EXTERNAL=$(curl http://169.254.169.254/latest/meta-data/public-ipv4) eclipse/che start"]
    WebServerSG:
        Type: 'AWS::EC2::SecurityGroup'
        Properties:
            GroupDescription: Enable eclipse-che access
    InboundRule:
        Type: 'AWS::EC2::SecurityGroupIngress'
        Properties:
            IpProtocol: tcp
            FromPort: '0'
            ToPort: '65535'
            CidrIp: 
                !Ref AccessLocation
            GroupId:
                Fn::GetAtt:
                - WebServerSG
                - GroupId
Outputs:
    WebsiteURL:
        Description: URL for newly created LAMP stack
        Value:
            Fn::GetAtt: [WebServerInstance, PublicDnsName]